# image-text-gdrive

./: .gitignore  Readme.md  pom.xml
src/main/java/com/bondhan/java/: App.java  OcrSpace.java
src/main/resources/: config.properties
